MONGO_URI=mongodb+srv://dhruvht200612:Dingdong007@cluster0.klxnusr.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=dhruvht612@gmail.com
EMAIL_PASS=!Sunday007#*$
PORT=3000
